<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <p>(Qo'shimcha vazifa -1 yuqolishi uchun aytilgan edi )😊</p>
    <h1>Responsive CSS Grid</h1>
    <div class="container">
        <div class="child">
            <p>1</p>
        </div>

        <div class="child">
            <p>2</p>
        </div>

        <div class="child">
            <p>3</p>
        </div>

        <div class="child">
            <p>4</p>
        </div>

    </div>
</body>

</html>